# udacity-courses

ai-class/: .gitignore  README.md
ai-class/hw1/: localization.py  robot.py  robot_test.py
ai-class/hw2/: kalman.py
ai-class/hw3/: particles.py
ai-class/hw4/: astar.py  compute_value.py  dp-policy.py  expansion.py  policy.py  search.py
ai-class/hw5/: racetrack_control.py
ai-class/utils/: matrix.py  robot.py  twiddle.py
android-nanodegree/: .travis.yml  README.md  TODO.txt  build.gradle  gradle.properties  particles.sh
android-nanodegree/app/: build.gradle
android-nanodegree/app/src/androidTest/java/com/example/bakingapp/: ActivityTestUtils.java  DatabaseTest.java  IdlingResourceTestUtils.java  MainActivityIntentsTest.java  MainActivityTest.java  OrientationChangeAction.java  RecipesActivityIntentsTest.java  RecipesActivityTest.java  RecyclerViewItemCountAssertion.java  StepsActivityTest.java
android-nanodegree/app/src/androidTest/java/com/example/bakingapp/actions/: MyViewAction.java
android-nanodegree/app/src/androidTest/java/com/example/bakingapp/db/: DatabaseTest.java
android-nanodegree/app/src/androidTest/java/com/example/bakingapp/util/: IdlingResourceTestUtils.java
android-nanodegree/app/src/androidTest/java/com/example/bakingapp/view/activity/recipes/: RecipesActivityIntentsTest.java  RecipesActivityTest.java
android-nanodegree/app/src/androidTest/java/com/udacity/gradle/builditbigger/: CustomEndpointAsyncTask.java  EndpointsAsyncTaskTest.java
android-nanodegree/app/src/debug/java/com/example/bakingapp/model/: RecipesModel.java
android-nanodegree/app/src/main/: AndroidManifest.xml
android-nanodegree/app/src/main/java/com/ex/popularmovies/activity/: MainActivity.java  MovieDetailsActivity.java  SettingsActivity.java
android-nanodegree/app/src/main/java/com/ex/popularmovies/api/: MovieGetter.java
android-nanodegree/app/src/main/java/com/ex/popularmovies/common/: MovieAPI.java  MovieGetter.java
android-nanodegree/app/src/main/java/com/ex/popularmovies/data/: MovieContract.java
android-nanodegree/app/src/main/java/com/ex/popularmovies/models/: Country.java  Genre.java  Language.java  Movie.java  ProductionCompany.java
android-nanodegree/app/src/main/java/com/ex/popularmovies/view/: MovieViewHolder.java  VideosAdapter.java
android-nanodegree/app/src/main/java/com/example/bakingapp/: BakingAppApplication.java  BakingAppUtil.java  BakingApplication.java  DefaultExoPlayerListener.java  HeadphonePluggedDetector.java  ListItemClickListener.java  MVP.java  MainActivity.java  PlayerFactory.java  RecipeAdapter.java  RecipeViewHolder.java  RecipesObserver.java  StepDetailsActivity.java  StepViewHolder.java  StepsActivity.java  StepsAdapter.java  VideoPlayerFragment.java
android-nanodegree/app/src/main/java/com/example/bakingapp/api/: BakingAPI.java  BakingAPIReader.java
android-nanodegree/app/src/main/java/com/example/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
android-nanodegree/app/src/main/java/com/example/bakingapp/db/: IngredientColumns.java  RecipeColumns.java  StepColumns.java
android-nanodegree/app/src/main/java/com/example/bakingapp/di/: MainActivityComponent.java  MainActivityModule.java  PlayerComponent.java  PlayerFragmentComponent.java  PlayerFragmentModule.java  PlayerModule.java  RecipesActivityModule.java
android-nanodegree/app/src/main/java/com/example/bakingapp/model/: BakingAppAPI.java  Recipe.java  RecipesModel.java
android-nanodegree/app/src/main/java/com/example/bakingapp/presenter/: DefaultExoPlayerListener.java  HeadphonePluggedDetector.java  RecipesPresenter.java
android-nanodegree/app/src/main/java/com/example/bakingapp/provider/: BakingAppProvider.java
android-nanodegree/app/src/main/java/com/example/bakingapp/thumbnail/: ThumbnailFetcher.java
android-nanodegree/app/src/main/java/com/example/bakingapp/util/: BakingAppUtil.java  DBUtils.java
android-nanodegree/app/src/main/java/com/example/bakingapp/view/activity/: StepDetailsActivity.java
android-nanodegree/app/src/main/java/com/example/bakingapp/view/activity/player/: StepVideoPlayerActivity.java
android-nanodegree/app/src/main/java/com/example/bakingapp/view/activity/recipes/: RecipeViewHolder.java  RecipesActivity.java  RecipesAdapter.java
android-nanodegree/app/src/main/java/com/example/bakingapp/view/activity/steps/: IngredientViewHolder.java  IngredientsAdapter.java  StepViewHolder.java  StepsActivity.java  StepsAdapter.java
android-nanodegree/app/src/main/java/com/example/bakingapp/view/fragment/: VideoPlayerFragment.java
android-nanodegree/app/src/main/java/com/example/bakingapp/view/widget/: BakingAppIngredientsRemoteFactory.java  BakingAppWidget.java
android-nanodegree/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
android-nanodegree/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_step_details.xml  activity_steps.xml  baking_app_widget.xml  fragment_video_player.xml  item.xml  item_fav_recipe.xml  item_ingredient.xml  item_play_step.xml  review_item.xml  widget_ingredient.xml
android-nanodegree/app/src/main/res/layout-land/: activity_steps.xml
android-nanodegree/app/src/main/res/layout-sw600dp/: activity_steps.xml
android-nanodegree/app/src/main/res/menu/: add_to_widget_menu.xml
android-nanodegree/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
android-nanodegree/app/src/main/res/values-es/: strings.xml
android-nanodegree/app/src/main/res/values-pt/: strings.xml
android-nanodegree/app/src/main/res/xml/: baking_app_widget_info.xml  prefs.xml
android-nanodegree/app/src/paid/: AndroidManifest.xml
android-nanodegree/app/src/release/java/com/example/bakingapp/: BakingAppApplication.java
android-nanodegree/app/src/release/java/com/example/bakingapp/model/: RecipesModel.java
android-nanodegree/app/src/test/java/com/ex/popularmovies/: MovieAPITest.java
android-nanodegree/app/src/test/java/com/example/bakingapp/: EmptyRecipeListMock.java
android-nanodegree/backend/: build.gradle
(+87 files in other folders)
